{
  "name": "esri-slurp-example",
  "version": "0.1.2",
  "dependencies": {
    "dijit": "1.10.2",
    "dojo": "1.10.4",
    "dojox": "1.10.2",
    "util": "dojo-util#1.10.2",
    "dgrid": "0.3.17",
    "put-selector": "0.3.6",
    "xstyle": "0.1.3"
  },
  "devDependencies": {}
}
